print('Хотя бы одно должно быть больше 80, чтобы было истино!')

x = int(input('Введите X: ')) 
y = int(input('Введите Y: ')) 
z = int(input('Введите Z: ')) 

if (x or y or z) > 80:
    print('Условие истинно')
else:
    print('Условие ложно')